<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&amp;udm=14</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>&udm=14</h1>
    <div class="option">
      <label class="switch no-transition">
        <input type="checkbox" id="toggler" aria-label="Enable udm=14">
        <span class="slider"></span>
      </label>
      <input type="checkbox" class="cog no-transition" id="settings" title="Show more settings" aria-label="Show more settings">
    </div>
    <div class="option">
      <span title="Attempts to remove as many AI features as possible">purge ai</span>
      <input type="checkbox" class="check no-transition" id="purge-ai" aria-label="Remove as many AI features as possible">
    </div>
    <div class="option extra" hidden>
      <span title="Append -ai to searches to potentially remove AI results">-ai</span>
      <input type="checkbox" class="check no-transition" id="minus-ai" aria-label="Append -ai to searches">
    </div>
    <div class="option extra" hidden>
      <span title="Removes the All tab from searches">all tab</span>
      <input type="checkbox" class="check no-transition" id="all-tab" aria-label="Remove the All tab">
    </div>
    <script src="popup.js"></script>
  </body>
</html>
